spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://database-1.cj5octuotk3f.ap-northeast-1.rds.amazonaws.com:3306/CS343
spring.datasource.username=myuser
spring.datasource.password=2567User
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
